//基本数据类型：
1.整数类型：byte short int long 
//二级制：封二进一；
01；
    
0000 0000   0  
0000 0001   1   
0000 0010   2

整数类型：
byte(字节型) ：   1个字节 8位  127到-128
short(短整型)：   2       16   
int  (整型)；     4       32  
long  (长整型)：  8       64   

浮点类型：
float(单精度)：

double(双精度)：

科学计数法：
十六进制：(对二进制缩写)

二进制      16进制
0000 0000   0      
0000 0001   1   
0000 0010   2
            3
	    4
	    5
	    6
	    7
	    8
	    9
	    a
	    b
	    c
	    d
	    e
	    f

字符型：
  char('字')：

布尔型：
  boolean：适于逻辑运算，一般用于程序流程控制  只有两个值(true or false)


变量：
  定义变量的格式:  数据类型 变量名字 = 变量值;
 //*注意*：变量名字符合我们的标识符的法则 ；
           书写格式一定要符合要求

变量特点：
   1.变量的数值是可变的
   2.他的命名符合标识符
   3.每个数据类型变量定义都是有特点的

   4.变量的用法有区域限制；
      


 