java疯狂讲义-->适合零基础看
Java编程思想-->适合有一定基础的




//基本数据类型：
1.整数类型：byte short int long 
//二级制：封二进一；
01；
    
0000 0000   0  
0000 0001   1   
0000 0010   2

整数类型：
byte(字节型) ：   1个字节 8位  127到-128
short(短整型)：   2       16   
int  (整型)；     4       32  
long  (长整型)：  8       64   

浮点类型：
float(单精度)：

double(双精度)：

科学计数法：
十六进制：(对二进制缩写)

二进制      16进制
0000 0000   0      
0000 0001   1   
0000 0010   2
            3
	    4
	    5
	    6
	    7
	    8
	    9
	    a
	    b
	    c
	    d
	    e
	    f

字符型：
  char('字')：

布尔型：
  boolean：适于逻辑运算，一般用于程序流程控制  只有两个值(true or false)


变量：
  定义变量的格式:  数据类型 变量名字 = 变量值;
 //*注意*：变量名字符合我们的标识符的法则 ；
           书写格式一定要符合要求

变量特点：
   1.变量的数值是可变的
   2.他的命名符合标识符
   3.每个数据类型变量定义都是有特点的
   4.变量的用法有区域限制；
      


 java中的关键字：java里面赋予了特殊含义的单词，这些单词是被java语言的创造者用来描述java语言。所以关键字是不能作为标识符使用的。
 注意：关键字都是小写的



标识符：类名、变量名、方法名等，这些都可以叫做标识符。

定义标识符时，有几点要求：
1.只能$、_、字母开头，由若干个字母、数字、下划线组成。但不能以数字开头
2.标识符要见名知意（取的有意义）
3.类名的每个单词首字母都要大写，方法名和变量名第一个单词首字母小写，从第二个单词起首字母都要大写.例如：
类标识符：
class Teacher_And_Student{

}

变量标识符:
int studentAge = 11;

方法标识符：
public static void eatRice(){

}




java中的基本数据类型：

数值型：
	--整型：byte(字节)、short(短整型)、int(整型)、long(长整型)

	--浮点型(小数)：float(单精度小数)、double(双精度小数)

字符型: char


布尔型:boolean 


所有数据类型能表示的数字范围公式：-2^(n-1)  ~  2(n-1)-1
一个字节占8个二进制位(bit位),如：byte 类型的数值1 ，在内存中为 00000001   
byte 数据类型 占1个字节，能表示数字的个数为256个。能标示的最大的值是01111111(127),最小值为:10000000(-128)
short数据类型 占2个字节，能表示的数字个数2^16个数字。最小值为:-2^15 最大值:2^15-1
int  数据类型 占4个字节，能表示的数字个数2^32个数字。最小值为:-2^31 最大值:2^31-1
long 数据类型 占8个字节，能表示的数字个数2^64个数字。最小值为:-2^63 最大值:2^63-1



float数据类型占4个字节，double 占8个字节，char类型,在iso-8859-1编码下占1个字节，在GBK编码下占2个字节，在UTF-8编码下占3个字节。

所有的字符，在内存中其实都是以数字的形式保存的。
GBK(国标码)里面收录了一部分中文汉字，后面因为收录的汉字不够用，补充出了一个GB2312编码。

boolean 其实占1个bit位就行了，但因为分配内存的最小单位是字节，所以占1个字节。取值只能是true或者false



二进制是计算机存储数据的唯一方式
二进制是封二进一，不会出现0和1之外的数字。

二进制是计算机存储数据的唯一方式
二进制是封二进一，不会出现0和1之外的数字。
注意：二进制的最高位是符号位，最高位为0，则为正数，最高位为1，则为负数.


0     1    2   3   4   5   6     7     8   9
10   11  12   13   14  15   16   17    18  19


0    -->0
1    -->1
10   -->2
11   -->3
100  -->4
101  -->5
110  -->6
111  -->7
1000 -->8
1001 -->9
1010 -->10  A
1011 -->11  B
1100 -->12  C
1101 -->13  D
1110 -->14  E
1111 -->15  F

二进制转换十进制的公式：每一位的数值*2^(位权-1)之和
01111111转换为10进制的步骤：

0*2^(8-1)+1*2^(7-1)+1*2^(6-1)+1*2^(5-1)+1*2^(4-1)+1*2^(3-1)+1*2^(2-1)+1*2^(1-1)

0*2^7+1*2^6+1*2^5+1*2^4+1*2^3+1*2^2+1*2^1+1*2^0=?

0+64+32+16+8+4+2+1=127


练习：计算01110 的十进制是多少？    117  
           十进制                   二进制                 十六进制
	    46                            
	    58                     
	    62
        
      



变量：值是不固定的，可以随时改变它的值。
变量定义格式：
数据类型 变量名 = 值；



强制类型转换：通常把一个占字节数多的数值，赋值给一个占字节数少的变量时，需要进行强制类型转换。强制类型转化可能会造成数据丢失。
前提：两个变量是同一种类型。比如都是数值类型的。不能把不同类型的变量进行强制类型转换。
强制类型转换格式：变量类型 变量名 = (目标数据类型)值或者变量名;    例如： int x = 11;  byte b = (byte)x;


自动类型提升:当把一个少字节的变量跟一个多字节的变量进行运算的时候，那么运算结果会自动类型提升为多字节变量的类型。
例如： byte b = 1;  int i = 19;   int result = b+i;





